#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&HMR LEFT_COMMAND TAB     &kp Q  &kp W  &kp E         &kp R  &kp T                                              &kp PAGE_UP                   &kp Y        &kp U  &kp I          &kp O    &kp P                &kp BSPC
&HMR LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D         &kp F  &kp G                              &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp H        &kp J  &kp K          &kp L    &HMR RIGHT_ALT SEMI  &HMR RIGHT_CONTROL APOSTROPHE
&kp LEFT_SHIFT            &kp Z  &kp X  &kp C         &kp V  &kp B                &kp K_MUTE                    &kp PAGE_DOWN                 &kp N        &kp M  &kp COMMA      &kp DOT  &kp FSLH             &kp RIGHT_SHIFT
                                        &kp LEFT_ALT  &mo 1  &HMR LEFT_WIN SPACE                                                              &lt 3 ENTER  &mo 2  &kp RIGHT_WIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMSYMB";
            bindings = <
&HMR LEFT_WIN TAB         &kp EXCL      &kp AT  &kp POUND     &kp DOLLAR    &kp PERCENT                                &mmv MOVE_UP                     &kp CARET      &kp AMPERSAND  &kp STAR        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&HMR LEFT_CONTROL ESCAPE  &kp N1        &kp N2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS      &kp EQUAL      &kp BACKSLASH   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&kp LEFT_SHIFT            &kp NUMBER_6  &kp N7  &kp N8        &kp N9        &kp N0       &kp C_MUTE                    &mmv MOVE_DOWN                   &kp GRAVE      &kp PLUS       &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE
                                                &kp LEFT_ALT  &trans        &kp SPACE                                                                   &kp RIGHT_WIN  &kp DEL        &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "NAVIGATION";
            bindings = <
&kp TAB         &kp F1        &kp F2        &kp F3                  &kp F4                   &kp F5                                                 &mmv MOVE_UP                     &kp F6    &kp F7    &kp F8        &kp F9     &kp F10        &kp BSPC
&kp ESCAPE      &kp F11       &kp F12       &kp LG(LS(LEFT_BRACE))  &kp LG(LS(RIGHT_BRACE))  &trans                                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp PAGE_UP    &kp CAPSLOCK
&kp LEFT_SHIFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2            &bt BT_SEL 3             &bt BT_SEL 4  &kp C_BRIGHTNESS_AUTO                    &mmv MOVE_DOWN                   &kp HOME  &kp END   &kp INS       &trans     &kp PAGE_DOWN  &trans
                                            &bt BT_CLR              &trans                   &kp LEFT_WIN                                                                            &kp RET   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        layer_3 {
            display-name = "SHORTCUTS";
            bindings = <
&kp LG(LA(ESCAPE))  &trans  &trans          &trans          &trans          &kp LS(LG(T))                     &trans          &trans         &kp LG(Z)           &kp LS(LG(Z))        &kp LS(LG(G))  &trans  &trans
&kp CAPSLOCK        &trans  &kp LS(LG(N2))  &kp LS(LG(N3))  &kp LS(LG(N4))  &kp LS(LG(N5))            &trans  &trans  &trans  &kp LA(LS(H))  &kp LG(LEFT_BRACE)  &kp LG(RIGHT_BRACE)  &kp LS(LA(L))  &trans  &trans
&kp GLOBE           &trans  &trans          &kp LG(C)       &kp LG(V)       &kp LS(LG(V))   &trans            &trans          &kp LS(LA(B))  &kp LA(EQUAL)       &trans               &trans         &trans  &trans
                                            &kp LEFT_SHIFT  &trans          &kp LG(SPACE)                                     &trans         &trans              &trans
            >;
        };
    };
};
